# jwt secret
JWT_SECRET="secret@2025"

# Admin Credentials
ADMIN_EMAIL = "vishxlkr@gmail.com"
ADMIN_PASSWORD = "1122334455"



#MongoDB
MONGODB_URI="mongodb+srv://gamerid4137:gamerid4137@cluster0.bkvrwfa.mongodb.net"


# ImageKit

IMAGEKIT_PUBLIC_KEY = public_trHsq5TBpsERh1rY9slph6rlDUM=
IMAGEKIT_PRIVATE_KEY = private_Xb7RciUsjZO8Eykz8BGU154ncMA=
IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/gamerid4137


# Gemini api key
GEMINI_API_KEY="AIzaSyDymP-YacjEBHCPnMJMVUh2EdICZl1h3iI"
